# setup prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# setup keybinding
bind -n M-l next-window
bind -n M-h previous-window

# setup appearance
set-option -g status-style fg=colour246,bg=colour235
set-window-option -g window-status-style fg=colour246,bg=default
set-window-option -g window-status-current-style fg=colour255,bg=default
set-option -g message-style fg=colour255,bg=colour235
